<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191125171242_ScheduleBlock-datetimetimeSpan.cs" />
    <Compile Remove="Migrations\20191125171242_ScheduleBlock-datetimetimeSpan.Designer.cs" />
    <Compile Remove="Migrations\20191125175331_VisitTreatment.cs" />
    <Compile Remove="Migrations\20191125175331_VisitTreatment.Designer.cs" />
    <Compile Remove="Migrations\20191125175809_VisitTreatment.cs" />
    <Compile Remove="Migrations\20191125175809_VisitTreatment.Designer.cs" />
    <Compile Remove="Migrations\20191126200537_add-InaccessibleDay-Table.cs" />
    <Compile Remove="Migrations\20191126200537_add-InaccessibleDay-Table.Designer.cs" />
    <Compile Remove="Migrations\20191126223030_add-ScheduleBlock-add-null-timeInterval.cs" />
    <Compile Remove="Migrations\20191126223030_add-ScheduleBlock-add-null-timeInterval.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
  </ItemGroup>
</Project>
