# VetClinic

./: .gitignore  Przychodnia.sln  VetClinic.sln
VetClinic.Data/: VetClinic.Data.csproj  VetClinicContext.cs
VetClinic.Data/Data/CMS/: Aktualnosc.cs  RecentNews.cs
VetClinic.Data/Data/Clinic/: InaccessibleDay.cs  MedicalSpecialization.cs  Medicine.cs  MedicineType.cs  News.cs  NewsReaded.cs  Operation.cs  Patient.cs  PatientType.cs  Permission.cs  Prescription.cs  PrescriptionItem.cs  Reservation.cs  ScheduleBlock.cs  Specialization.cs  Statement.cs  Treatment.cs  User.cs  UserType.cs  UserTypePermission.cs  Visit.cs  VisitMedicine.cs  VisitTreatment.cs
VetClinic.Data/Data/Przychodnia/: Uzytkownik.cs
VetClinic.Data/Helpers/: CalendarTime.cs  EMaill.cs  HashPassword.cs  ScheduleBlocks.cs  SmtpConfiguration.cs  UserTypesDetails.cs  VisitDetails.cs
VetClinic.Data/HelpersClass/: HelpersCreate.cs  HelpersDetails.cs  HelpersIndex.cs
VetClinic.Data/Migrations/: 20191006213024_M1.Designer.cs  20191006213024_M1.cs  20191010164527_create_database_v4.Designer.cs  20191010164527_create_database_v4.cs  20191021204125_Init.Designer.cs  20191021204125_Init.cs  20191028172210_Initial2.Designer.cs  20191028172210_Initial2.cs  20191028175304_Init3.Designer.cs  20191028175304_Init3.cs  20191028183446_Init4.Designer.cs  20191028183446_Init4.cs  20191028183750_Init5.Designer.cs  20191028183750_Init5.cs  20191029164030_AddFieldsLabels.Designer.cs  20191029164030_AddFieldsLabels.cs  20191029191847_two_new_tables.Designer.cs  20191029191847_two_new_tables.cs  20191105203850_2_new_tables_Perminssion_and_UserTypePermission.Designer.cs  20191105203850_2_new_tables_Perminssion_and_UserTypePermission.cs  20191105211015_merge_Field_Address_to_Fields_HouseNumer_and_ApartmentNumber_and_Street.Designer.cs  20191105211015_merge_Field_Address_to_Fields_HouseNumer_and_ApartmentNumber_and_Street.cs  20191106073537_add_DbSetPermission.Designer.cs  20191106073537_add_DbSetPermission.cs  20191106184720_replace_VetID_with_PatientID_in_table_Reservation_add_new_foreign_key.Designer.cs  20191106184720_replace_VetID_with_PatientID_in_table_Reservation_add_new_foreign_key.cs  20191109083353_add_visit_medicines.Designer.cs  20191109083353_add_visit_medicines.cs  20191112182306_add_new_column_KennelName_in_table_Patients.Designer.cs  20191112182306_add_new_column_KennelName_in_table_Patients.cs  20191112203847_add_table_Treatments_drop_tables_Operations_Presciptions_PresciptionItems.Designer.cs  20191112203847_add_table_Treatments_drop_tables_Operations_Presciptions_PresciptionItems.cs  20191125170538_Add_ScheduleBlock.Designer.cs  20191125170538_Add_ScheduleBlock.cs  20191125171242_ScheduleBlock-datetimetimeSpan.Designer.cs  20191125171242_ScheduleBlock-datetimetimeSpan.cs  20191125175809_VisitTreatment.Designer.cs  20191125175809_VisitTreatment.cs  20191126200537_add-InaccessibleDay-Table.Designer.cs  20191126200537_add-InaccessibleDay-Table.cs  (+41 more)
VetClinic.Intranet/: Program.cs  Startup.cs  VetClinic.Intranet.csproj  appsettings.json
VetClinic.Intranet/Controllers/: AbstractUsersController.cs  AdminController.cs  AdminsController.cs  AktualnoscController.cs  AllUsersController.cs  CalendarController.cs  CustomerController.cs  CustomersController.cs  DetailsComponent.cs  DoctorController.cs  DoctorsController.cs  EmployeeController.cs  EmployeesController.cs  EmployeesRegistrationController.cs  HomeController.cs  InaccessibleDaysController.cs  LoginController.cs  MedicalSpecializationController.cs  MedicalSpecializationsController.cs  MedicineController.cs  MedicineTypeController.cs  MedicineTypesController.cs  MedicinesController.cs  NewsController.cs  PasswordChangeController.cs  PatientController.cs  PatientTypeController.cs  PatientTypesController.cs  PatientsController.cs  PermissionsController.cs  RecentNewsController.cs  ReservationsController.cs  ReservationsTestController.cs  ScheduleBlocksController.cs  SpecializationController.cs  SpecializationsController.cs  TreatmentController.cs  TreatmentsController.cs  UserController.cs  UserRegistrationController.cs  (+8 more)
VetClinic.Intranet/Controllers/Abstract/: AbstractPolicyController.cs  AbstractUsersController.cs
VetClinic.Intranet/Helpers/: HashPassword.cs  HaszPassword.cs  SelectedExtensions.cs  VisitDetails.cs
VetClinic.Intranet/Models/: ErrorViewModel.cs
VetClinic.Intranet/Policy/: UserPolicy.cs
VetClinic.Intranet/Properties/: launchSettings.json
VetClinic.Intranet/Services/: SmtpConfiguration.cs
VetClinic.Intranet/ViewModels/: VisitDetailsViewModel.cs
VetClinic.Intranet/Views/AbstractUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Aktualnosc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/AllUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Calendar/: Create.cshtml  Index.cshtml
VetClinic.Intranet/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
VetClinic.PortalWWW/: Program.cs  Startup.cs  VetClinic.PortalWWW.csproj  appsettings.Development.json  appsettings.json
VetClinic.PortalWWW/Controllers/: ClientPanelController.cs  CrewsController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PatientController.cs  RecentNewsController.cs  ReservationController.cs  ResetPasswordController.cs  UsersController.cs  tesetmsController.cs
VetClinic.PortalWWW/Helpers/: EMaill.cs  HashPassword.cs
VetClinic.PortalWWW/Models/: ErrorViewModel.cs
VetClinic.PortalWWW/Properties/: launchSettings.json
VetClinic.PortalWWW/Views/: _ViewImports.cshtml
(+243 files in other folders)
